# Necessary
API_ID = 2868758
API_HASH = "347857fd5937712e888d478b355a81e4"
BOT_TOKEN = "2106467203:AAHN9RqDjVYecBjOFPg4XUOG6rZ7H1fALG0"
BOT_USERNAME = "@kuyakoy1bot"
COMMAND_PREFIXES = "/" # Add values seperated by space
OWNER_ID = "1450174749" # Add values seperated by space
SUDO_USERS = "1023220024 474018538" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api"  # Add values seperated by space
DATABASE_URL = "mongodb+srv://urlshort:urlshort@cluster0.peyb7uf.mongodb.net/?retryWrites=true&w=majority"
LOG_CHANNEL = "-1001505416974"
TERABOX_COOKIES_URL = "https://gist.githubusercontent.com/ronisab/e89a44edfa05617faeadd22e14403efa/raw/887a2c38da2179f0762c998ae881dcd9f3f510bb/terabox_cookies.txt"
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = ""
FORCESUB_CHANNEL_UNAME = ""
BOTOWNER_UNAME = ""
UPTOBOX_TOKEN = ""
UPSTREAM_REPO = "https://github.com/ronisab/mult.git"
UPSTREAM_BRANCH = "main"


# Site Cookies
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""
TERABOX_COOKIES_URL = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
